{
    "cSpell.words": [
        "crassicaudata",
        "culionensis",
        "gigantea",
        "javanica",
        "Manidae",
        "Manis",
        "pentadactyla",
        "Phataginus",
        "Pholidota",
        "Smutsia",
        "temminckii",
        "tetradactyla",
        "tricuspis",
        "φολῐ́ς"
    ]
}